System sprint1_architettura_with_msg

// WIS
Dispatch start_robot : start_robot(X)

// OPROBOT
Dispatch waiting : waiting(X)

// WASTE STORAGE
Dispatch waste_in : waste_in(X)
Dispatch waste_qty : waste_qty(X)
Dispatch get_waste : get_waste(X)

// INCINERATOR
Dispatch turn_on : turn_on(X)
Dispatch burn_in : burn_in(X)
Dispatch burn_start : burn_start(X)
Dispatch burn_end : burn_end(X)
Dispatch get_ash : get_ash(X)

// ASH STORAGE
Dispatch deposit_ash : deposit_ash(X)
Request empty_ash : empty_ash(X)
Reply ashes_taken : ashes_taken(LEVEL)

// BASIC ROBOT
Request moverobot    :  moverobot(TARGETX, TARGETY)
Reply moverobotdone  :  moverobotok(ARG)
Reply moverobotfailed:  moverobotfailed(PLANDONE, PLANTODO)


Context ctx_wis  ip  [host="localhost" port=8014] 
Context ctx_basic_robot  ip  [host="localhost" port=8020]

ExternalQActor basic_robot context ctx_basic_robot
   
   
QActor oprobot context ctx_wis {
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
	
		forward wis -m waiting:waiting(1)

		forward wastestorage -m get_waste:get_waste(1)
		forward incinerator -m burn_in:burn_in(1)
		forward ashstorage -m deposit_ash:deposit_ash(1)
		
		request basic_robot -m moverobot : moverobot(1,2)
	}
	
	Transition t1 whenReply moverobotdone -> idle
				whenReply moverobotfailed -> idle
		 
	State idle{
		println("$name IDLE...")
	}
}

QActor wis context ctx_wis { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
		
		
		forward oprobot -m start_robot:start_robot(1)
		
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}

QActor wastestorage context ctx_wis { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
		
		forward wis -m waste_qty : waste_qty(X)
	}
	
	//Transition t1 whenEvent waste_in -> idle

	State idle{
		println("$name IDLE...")
	}
}

QActor ashstorage context ctx_wis { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
	} 
	
	//Transition t1 whenEvent get_ash -> idle
	
	State idle{
		println("$name IDLE...")
	}
}

QActor incinerator context ctx_wis { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
		
		forward wis -m burn_start : burn_start(X)
		forward oprobot -m burn_end : burn_end(X)
		forward wis -m burn_end : burn_end(X)
	} 
	
	//Transition t1 whenEvent turn_on -> idle
	 
	State idle{
		println("$name IDLE...")
	}
}