<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <!--
<link rel="stylesheet" type="text/css" href="../css/issStyle1.css">
<script type="text/javascript" src="../css/issStyle.js"></script>
-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/css/foundation.min.css"
        crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/js/foundation.min.js"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="./commons/resources/styles/templateISS.css">
    <link rel="stylesheet" type="text/css" href="./commons/resources/styles/main.css">
    <link rel="stylesheet" type="text/css" href="./commons/resources/styles/navbar.css">
    <link rel="stylesheet" type="text/css" href="./commons/resources/styles/table.css">
    <link rel="stylesheet" type="text/css" href="./commons/resources/styles/code.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <!-- <script type="text/javascript" src="./commons/resources/scripts/myScripts.js"></script> -->
    <style type="text/css">
        body {
            margin: auto;
            max-width: 1300px;
            font-optical-sizing: auto;
        }

        body {
            font-family: "Rubik" !important;
            font-optical-sizing: auto;
        }

        P {}

        ;

        a,
        a:visited,
        a:active,
        a:link,
        a:hover {
            text-decoration: underline;
            color: #545454;
            background-color: transparent;
            font-size: 93%;
        }

        a:hover {
            background-color: #cccccc;
        }


        hr {
            clear: both;
            height: 1px;
            color: #242424;
            background-color: transparent;
        }

        h1,
        h2,
        h3,
        h4 {
            color: #242424;
            clear: left;
            font: 100% Tahoma, Helvetica, Arial, sans-serif;
            margin-top: 1em;
            padding-top: 0.5em;
            border-radius: 10px;
            padding: 5px;
        }

        top {
            width: 100%;
        }


        #i {
            color: #ff1010;
        }

        tt {
            font-family: "Arial";
            font-size: 90%;
            color: #006600;
        }

        em {
            font-family: "Arial";
            font-size: 80%;
            font-weight: bold;
            border-style: solid;
            border-color: #abe876;
            color: #1632cc;
        }

        bc {
            font-family: "Arial";
            font-size: 90%;
            font-weight: bold;
            color: #990000;
            background-color: #fcf8c7;
        }

        ks {
            font-family: "Arial";
            font-weight: bold;
            color: #0000CD;
            font-size: 90%;
        }

        kc {
            font-family: "Arial";
            font-weight: bold;
            color: #008000;
            font-size: 90%;
        }

        todo {
            background-color: #FFFF00 !important
        }

        todo:before {
            content: "TODO:";
            font-weight: bold;
        }

        red {
            color: #fa2929;
            font-weight: bold;
        }

        pre {
            font-family: "Consolas";
            font-size: 85%;
            background-color: #f5f5f5;
            border: 1.5px solid silver;
            padding: 5px;
        }

        m {
            font-family: "Helvetica";
            line-height: 100%;
            font-size: 75%;
        }

        div.body {

            font-size: 18px;
        }

        k {
            color: #990000;
            font-weight: bold;
            font-size: 90%;
        }

        h1 {
            font-size: 150%;
            background-color: #b2c0ff;
            padding: 10px;
        }

        h2 {
            background-color: #9ed8ff;
            font-size: 130%;
        }

        h3 {
            background-color: #e6ccff;
            font-size: 100%;
        }

        h4 {
            background-color: #ccffcc;
            font-size: 100%;
            width: 95%;
            border-radius: 5px;
            padding: 2px;
        }

        h5 {
            background-color: #d5ffb0;
            font-size: 100%;

        }

        div.req {
            background-color: #d9ffb3;
            font-size: 18px;
            width: 700px;
            border: 3px solid green;
            padding: 15px;
            margin: 10px;
        }

        div.remark {
            background-color: #E3F2FD;
            border: 1.5px solid #d5f2ed;
            padding: 15px;
            margin: 10px;
            border-radius: 15px;
        }

        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        td.disp {
            background-color: #7b7bff;
            color: white;
        }

        td.update {
            background-color: rgb(151, 113, 254);
            color: white;
        }

        td.event {
            background-color: rgb(47, 255, 106);
            color: #242424;
        }

        ol,
        ul,
        li {
            margin: 0;
            margin-left: 25px;
            padding: 0;
            padding-bottom: 5px;
        }

        td>ol,
        td>ul,
        td>ul {
            margin-left: 0px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            table-layout: auto !important;
        }

        img {
            border: 1.5px solid #d5f2ed
        }

        a,
        a:visited,
        a:active,
        a:link,
        a:hover {
            text-decoration: underline;
            color: #545454;
            background-color: transparent;
        }

        div.wrapdesc {
            width: 90%;
            margin: auto;
        }

        msg {
            color: #ff1010;
        }

        div.imagedesc {
            width: 85%;
            margin: auto;
        }
    </style>



</head>






<title>Sprint 2</title>
</head>

<!--
	<body onload="loadNav();">
		<div id="openButton" class="openButton" onclick="openNav(true)">&#9776; Menu</div>
		<div id="sidenav" class="sidenav">
			<a class="closeButton" href="javascript:void(0)" onclick="closeNav(true)">&times;</a>
			<a href=".README.html">ReadMe</a>
			<a class="sprint" href="../../../Sprint0/Codice/userDocs/Cold%20Storage%20Service%20-%20Natali%20V3.html">Sprint0</a>
			<a class="sprint" href="../../../Sprint1.0/Codice/userDocs/Sprint%201.0%20-%20V3.html">Sprint1.0</a>
			<a class="sprint" href="../../../Sprint1.1/Codice/userDocs/Sprint%201.1%20-%20V3.html">Sprint1.1</a>
			<a id="currentSprint" class="sprint" href="#">&#8211;&#8212; Sprint2 &#8212;&#8211;</a>
			<div class="sidenavSection">
				<a href="#Goal Sprint 2">Goal Sprint 2</a>
				<a href="#Requisiti">Requisiti</a>
				<a href="#Analisi dei Requisiti">Analisi dei Requisiti</a>
				<a href="#Analisi del Problema">Analisi del Problema</a>
				<a href="#Test Plan">Test Plan</a>
				<a href="#Progettazione">Progettazione</a>
				<a href="#Deployment">Deployment</a>
			</div>
			<p class="separator">&mdash;&mdash;&mdash;&ndash;&ndash;&mdash;&mdash;&mdash;</p>
			<a class="sprint" href="../../../Sprint3/Codice/userDoc/Sprint%203.html">Sprint3</a>
			<bottom-spacer/>
		</div>
-->

<body background="">
    <div id="top">
        <h1>Waste Incinerator Service - ISS 2024 <font size="5"></font>
        </h1>
    </div>

    <div class="body">
        <h2>Sprint 1</h2>
        Nello Sprint precedente sono state analizzate le problematiche e progettato il sistema relativo al Core Business
        (WIS-OpRobot-WasteStorage-Incinerator-AshStorage). <br>
        Alla fine dello Sprint è stata fornita una prima demo
        del sistema.
        <center><img src="../Sprint1/Sprint1_Progetto/core_businessarch.png">
        </center>
        <h2>Sprint Goal</h2>
        Gli obiettivi di questa fase sono due:
        <ul>
            <li>
                Analizzare le problematiche relative al Monitoring Device.
            </li>
            <li>
                Progettare e fornire al committente una prima demo del componente Monitoring Device e integrarlo con il
                Core Business progettato nella fase precedente.
            </li>
        </ul>
        <h2>Analisi del problema</h2>
        <h3>Come modellare il Monitoring Device e i suoi componenti</h3>
        Dall'analisi dei requisiti si è constatato come il Monitoring Device debba girare come entità separata su un
        Raspberry PI. Verrà
        quindi modellata in un contesto separato rispetto a quello del CoreBusiness.<br>
        Nasce il problema di come modellare i suoi due componenti (<b>Sonar</b> e <b>Led</b>) le possibilità sono due:
        <ol>
            <li><b>Sonar</b> e <b>Led</b> vengono modellati come POJO all'interno dell'attore <b>Monitoring Device</b>.
            </li>
            <li><b>Sonar</b> e <b>Led</b> sono due attori all'interno del contesto <b>Monitoring Device</b>.</li>
        </ol>
        L'opzione scelta è la seconda, in quanto il <b>Led</b> deve reagire a dei comandi da altri componenti e quindi
        non può essere riducibile ad un POJO all'interno di un possibile attore Monitoring Device. <br>
        Di conseguenza, il sonar viene anch'esso modellato come un attore.

        <h3>Led</h3>
        Il LED, come accennato, è un attore che, da requisiti, deve cambiare il suo stato in base a cambiamenti
        all'interno del sistema del <b>Core Business</b>.
        Questa informazione può essere fornita da:
        <ol>
            <li>Il Led stesso controlla attivamente lo stato del sistema</li>
            <li>Il WIS gli comunica lo stato attuale del sistema</li>
        </ol>
        La seconda opzione sembra più opportuna perchè il WIS è stato già definito come controllore del sistema e
        contiene già al suo interno lo stato corrente del sistema, inoltre
        il LED non dovrebbe avere nessun'altra responsabilità a parte accendersi, spegnersi e lampeggiare rifacendosi
        così al SingleResponsibilityPrinciple.<br>
        <h4>Come il WIS comunica col Led </h4>
        Il WIS per comunicare al Led in quale stato si dovrebbe trovare si potrebbe:
        <ol>
            <li>
                3 messaggi ognuno relativo a uno stato del Led
            </li>
            <li>
                Un singolo messaggio con contenuto differente
            </li>
        </ol>
        Si preferisce avere un singolo messaggio (opzione 2) in modo da semplificare l'interfaccia del Led e del sistema
        e si ritiene più opportuno che questo messaggio sia modellato come Dispatch dato che è una informazione
        fire-and-forget che il WIS invia al Led senza bisogno di una risposta con un contenuto significativo.
        <h3>Sonar</h3>
        Come accennato precedentemente viene modellato come attore. Il suo compito è quello di misurare costantemente il
        livello di cenere all'interno dell'<b>Ash Storage</b>. Una volta che il livello misurato è minore di una soglia
        <b>DLIMIT</b>, il container è considerato pieno.<br>

        Da requisiti il <b>WIS</b> deve ricevere informazioni dal Sonar circa la quantità di cenere rilevata.
        Per modellare tale interazione sono possibili due opzioni:
        <ol>
            <li>

            </li>
            <li>

            </li>
        </ol>


        <h2>Architettura Logica</h2>

        <h2>Test Plans</h2>
        <table>
            <tr>
                <th>
                    Test
                </th>
                <th>
                    Attori
                </th>
                <th>
                    Descrizione
                </th>
                <th>
                    Modello
                </th>
            </tr>
            <tr>
                <td>
                    Verifica delle condizioni e start OpRobot
                </td>
                <td>
                    <ul>
                        <li>
                            WIS
                        </li>
                        <li>
                            OpRobot
                        </li>
                    </ul>
                </td>
                <td>
                    Il WIS controlla se le condizioni per l'avvio di OpRobot sono verificate e gli invia il segnale
                    d'avvio.
                </td>
                <td>

                </td>

            </tr>
            <tr>
                <td>
                    Prelievo e inserimento di un RP dal Waste Storage
                </td>
                <td>
                    <ul>
                        <li>
                            OpRobot e Entità Esterna
                        </li>
                        <li>
                            Waste Storage
                        </li>
                    </ul>
                </td>
                <td>
                    L'entità esterna inserisce un RP, succesivamente l'OpRobot interagisce con il Waste Storage per
                    prelevare l'RP. Si controllano
                    il peso dell'RP dato dalla bilancia all'interno del WS per verificarne il corretto funzionamento
                </td>
                <td rowspan="2">
                    <ul>
                        <li>
                            <a href="../src/test_architettura.qak"> TestManager.qak</a>
                        </li>
                        <li>
                            <a href="../src/main/java/test/TestInteractions.java"> TestInteractions.java</a>
                        </li>
                    </ul>
                </td>

            </tr>
            <tr>
                <td>
                    Deposito e prelievo cenere in Ash Storage
                </td>
                <td>
                    <ul>
                        <li>
                            OpRobot e EntitàEsterna
                        </li>
                        <li>
                            Ash Storage
                        </li>
                    </ul>
                </td>
                <td>
                    OpRobot segnala all'Ash Storage il deposito della cenere.
                    L'entità esterna successivamente richiede il prelievo di un RP di cenere, controllando che la
                    quantità fornita sia quella corretta
                </td>
            </tr>
            <tr>
                <td>
                    Deposito di un RP nell'Incinerator
                </td>
                <td>
                    <ul>
                        <li>
                            OpRobot
                        </li>
                        <li>
                            Incinerator
                        </li>
                    </ul>
                </td>
                <td>
                    OpRobot interagisce con l'Incinerator per depositare un RP.
                </td>
                <td>

                </td>

            </tr>
            <tr>
                <td>
                    Fine burning phase
                </td>
                <td>
                    <ul>
                        <li>
                            Incinerator
                        </li>
                        <li>
                            OpRobot
                        </li>
                        <li>
                            WIS
                        </li>
                    </ul>
                </td>
                <td>
                    L'incinerator comunica a OpRobot ed al WIS che ha finito di bruciare un RP.
                </td>
                <td>

                </td>
            </tr>
            <tr>
                <td>
                    Prelievo cenere da Incinerator
                </td>
                <td>
                    <ul>
                        <li>
                            OpRobot
                        </li>
                        <li>
                            Incinerator
                        </li>
                    </ul>
                </td>
                <td>
                    OpRobot segnala all'Incinerator il prelievo della cenere.
                </td>
                <td>

                </td>
            </tr>

        </table>
        <br>
    </div>

    <div style="background-color:rgba(86, 56, 253, 0.9); width:60%;text-align:left;color:white">
        By Alessandro Piombini & Danilo Cavallini
        <br>
        Email:
        <ul>
            <li>
                alessandro.piombini@studio.unibo.it
            </li>
            <li>
                danilo.cavallini@studio.unibo.it
            </li>
        </ul>
        GIT repo: https://github.com/Piombo4/ISS2024-WIS
        <br>

    </div>
</body>

</html>