<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<!--
<link rel="stylesheet" type="text/css" href="../css/issStyle1.css">
<script type="text/javascript" src="../css/issStyle.js"></script>
-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/css/foundation.min.css"
		crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.7.4/dist/js/foundation.min.js"
		crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="./commons/resources/styles/templateISS.css">
	<link rel="stylesheet" type="text/css" href="./commons/resources/styles/main.css">
	<link rel="stylesheet" type="text/css" href="./commons/resources/styles/navbar.css">
	<link rel="stylesheet" type="text/css" href="./commons/resources/styles/table.css">
	<link rel="stylesheet" type="text/css" href="./commons/resources/styles/code.css">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
		rel="stylesheet">

	<!-- <script type="text/javascript" src="./commons/resources/scripts/myScripts.js"></script> -->
	<style type="text/css">
		body {
			margin: auto;
			max-width: 1300px;
			font-family: "Open Sans", sans-serif;
			font-optical-sizing: auto;
		}



		;

		P {}

		;

		a,
		a:visited,
		a:active,
		a:link,
		a:hover {
			text-decoration: underline;
			color: #545454;
			background-color: transparent;
			font-size: 93%;
		}

		a:hover {
			background-color: #cccccc;
		}


		hr {
			clear: both;
			height: 1px;
			color: #242424;
			background-color: transparent;
		}

		h1,
		h2,
		h3 {
			color: #242424;
			clear: left;
			font: 100% Tahoma, Helvetica, Arial, sans-serif;
			margin-top: 1em;
			padding-top: 0.5em;
			border-radius: 10px;
			padding: 5px;
		}

		top {
			width: 100%;
		}


		#i {
			color: #ff1010;
		}

		tt {
			font-family: "Arial";
			font-size: 90%;
			color: #006600;
		}

		em {
			font-family: "Arial";
			font-size: 80%;
			font-weight: bold;
			border-style: solid;
			border-color: #abe876;
			color: #1632cc;
		}

		bc {
			font-family: "Arial";
			font-size: 90%;
			font-weight: bold;
			color: #990000;
			background-color: #fcf8c7;
		}

		ks {
			font-family: "Arial";
			font-weight: bold;
			color: #0000CD;
			font-size: 90%;
		}

		kc {
			font-family: "Arial";
			font-weight: bold;
			color: #008000;
			font-size: 90%;
		}

		pre {
			font-family: "Consolas";
			font-size: 85%;
			background-color: #f5f5f5;
			border: 1.5px solid silver;
			padding: 5px;
		}

		m {
			font-family: "Helvetica";
			line-height: 100%;
			font-size: 75%;
		}

		div.body {

			font-size: 18px;
		}

		k {
			color: #990000;
			font-weight: bold;
			font-size: 90%;
		}

		h1 {
			font-size: 150%;
			background-color: #b2c0ff;
			padding: 10px;
		}

		h2 {
			background-color: #9ed8ff;
			font-size: 130%;
		}

		h3 {
			background-color: #e6ccff;
			font-size: 100%;
		}

		h4 {
			background-color: #ccffcc;
			font-size: 100%;
			width: 95%;
			border-radius: 5px;
			padding: 2px;
		}

		h5 {
			background-color: #d5ffb0;
			font-size: 100%;

		}

		div.req {
			background-color: #d9ffb3;
			font-size: 18px;
			width: 700px;
			border: 3px solid green;
			padding: 15px;
			margin: 10px;
		}

		div.remark {
			background-color: #E3F2FD;
			border: 1.5px solid #d5f2ed;
			padding: 15px;
			margin: 10px;
			border-radius: 15px;
		}

		table,
		th,
		td {
			border: 1px solid black;
			border-collapse: collapse;
		}

		ol,
		ul,
		li {
			margin: 0;
			margin-left: 25px;
			padding: 0;
			padding-bottom: 5px;
		}

		table,
		th,
		td {
			border: 1px solid black;
		}

		img {
			border: 1.5px solid #d5f2ed
		}

		a,
		a:visited,
		a:active,
		a:link,
		a:hover {
			text-decoration: underline;
			color: #545454;
			background-color: transparent;
		}

		div.wrapdesc {
			width: 90%;
			margin: auto;
		}

		msg {
			color: #ff1010;
		}

		div.imagedesc {
			width: 85%;
			margin: auto;
		}
	</style>



</head>






<title>Sprint 1</title>
</head>

<!--
	<body onload="loadNav();">
		<div id="openButton" class="openButton" onclick="openNav(true)">&#9776; Menu</div>
		<div id="sidenav" class="sidenav">
			<a class="closeButton" href="javascript:void(0)" onclick="closeNav(true)">&times;</a>
			<a href=".README.html">ReadMe</a>
			<a class="sprint" href="../../../Sprint0/Codice/userDocs/Cold%20Storage%20Service%20-%20Natali%20V3.html">Sprint0</a>
			<a class="sprint" href="../../../Sprint1.0/Codice/userDocs/Sprint%201.0%20-%20V3.html">Sprint1.0</a>
			<a class="sprint" href="../../../Sprint1.1/Codice/userDocs/Sprint%201.1%20-%20V3.html">Sprint1.1</a>
			<a id="currentSprint" class="sprint" href="#">&#8211;&#8212; Sprint2 &#8212;&#8211;</a>
			<div class="sidenavSection">
				<a href="#Goal Sprint 2">Goal Sprint 2</a>
				<a href="#Requisiti">Requisiti</a>
				<a href="#Analisi dei Requisiti">Analisi dei Requisiti</a>
				<a href="#Analisi del Problema">Analisi del Problema</a>
				<a href="#Test Plan">Test Plan</a>
				<a href="#Progettazione">Progettazione</a>
				<a href="#Deployment">Deployment</a>
			</div>
			<p class="separator">&mdash;&mdash;&mdash;&ndash;&ndash;&mdash;&mdash;&mdash;</p>
			<a class="sprint" href="../../../Sprint3/Codice/userDoc/Sprint%203.html">Sprint3</a>
			<bottom-spacer/>
		</div>
-->

<body background="">
	<div id="top">
		<h1>Waste Incinerator Service - ISS 2024 <font size="5"></font></h1>	
	</div>

	<div class="body">
		<h2>Analisi del problema</h2>
		<h3>Rappresentazione dell'area di servizio</h3>
		La mappa della stanza può essere rappresentata tramite un piano cartesiano. In questo modo possiamo formalizzare il concetto di posizione, intesa come una coppia di coordinate cartesiane. 
		<br>
		Per semplicità, <b>HOME</b> è l'origine.<br>
		La stanza viene quindi suddivisa in una griglia, dove ciascuna cella è un quadrato di lato D, ovvero il diametro dell'<b>OpRobot</b>.
		Nella stanza sono presenti diverse posizioni rilevanti:
		<ul>
			<li>
				<b>HOME</b>
			</li>
			<li>
				<b>WASTEIN</b>
			</li>
			<li>
				<b>BURNIN</b>
			</li>
			<li>
				<b>BURNOUT</b>
			</li>
			<li>
				<b>ASHOUT</b>
			</li>
		</ul>
		@TODO: inserire immagine<br>
		Ciascuna di esse sarà rappresentata da una o più celle all'interno della mappa, che decideremo dopo aver creato la configurazione della mappa.<br>
		Per creare la mappa, utilizzeremo un software fornito dal cliente: MapBuilder24 (da mettere link) che andrà a generare un file di configurazione
		che rappresenterà la stanza e i suoi ostacoli<br>
		
		<h3>Movimento del robot</h3>
		Differenza tra DDR Robot e OpRobot.
		Parliamo delle cose di cui non potevamo parlare prima: se sia un attore o meno, contesto, interazioni, stati del robot

		Per spostare il robot da una posizione a un'altra utilizzeremo il BasicRobot24 e il suo planner integrato, messi a disposizione dal cliente.


	</div>

	<div style="background-color:rgba(86, 56, 253, 0.9); width:60%;text-align:left;color:white">
		By Alessandro Piombini & Danilo Cavallini
		<br>
		Email:
		<ul>
			<li>
				alessandro.piombini@studio.unibo.it
			</li>
			<li>
				danilo.cavallini@studio.unibo.it
			</li>
		</ul>
		GIT repo: https://github.com/Piombo4/ISS2024-WIS
		<br>

	</div>
</body>

</html>