System sprint0_architettura_with_msg

	
// WIS
Dispatch start_robot : start_robot(X)
Dispatch update_gui : update_gui(X)

// WASTE STORAGE
Dispatch waste_in : waste_in(X)
Dispatch waste_qty : waste_qty(X)
Dispatch get_waste : get_waste(X)

// INCINERATOR
Dispatch burn_in : burn_in(X)
Dispatch burning : burning(X)
Dispatch burn_out : burn_out(X)

// ASH STORAGE
Dispatch ash_out : ash_out(X)
Dispatch get_ash : get_ash(X)

// SONAR
Dispatch ash_qty : ash_qty(X)
Dispatch ash_full : ash_full(X)
Dispatch blink : blink(X)

// LED
Dispatch led_on : led_on(X)
Dispatch led_off : led_off(X)

// OPROBOT
Dispatch current_location : current_location(X)
Dispatch job : job(X)

Context ctx_wis  ip  [host="localhost" port=8014] 
Context ctx_gui  ip  [host="localhost" port=8015] 
Context ctx_wastestorage  ip  [host="localhost" port=8016]
Context ctx_ashstorage  ip  [host="localhost" port=8017]  
Context ctx_incinerator  ip  [host="localhost" port=8018]  
Context ctx_monitoringdevice  ip  [host="localhost" port=8019]
Context ctx_basicrobot  ip  [host="localhost" port=8020]
Context ctx_oprobot  ip  [host="localhost" port=8020] 

   
QActor oprobot context ctx_oprobot {
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
		
		forward wastestorage -m get_waste:get_waste(X)
		forward incinerator -m burn_in:burn_in(X)
		forward ashstorage -m ash_out:ash_out(X)
		
		forward wis -m current_location:current_location(X)
		forward wis -m job:job(X)
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}

QActor wis context ctx_wis { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
		
		forward oprobot -m start_robot:start_robot(X)
		forward ssgui -m update_gui:update_gui(X)
		forward led -m led_on:led_on(X)
		forward led -m led_off:led_off(X)
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}



QActor ssgui context ctx_gui { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}

QActor wastestorage context ctx_wastestorage { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
		
		forward wis -m waste_qty:waste_qty(X)
	}

	State idle{
		println("$name IDLE...")
	}
}
QActor ashstorage context ctx_ashstorage { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}
QActor incinerator context ctx_incinerator { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
		
		forward wis -m burning:burning(X)
		forward oprobot -m burn_out:burn_out(X)
		forward wis -m burn_out:burn_out(X)
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}
QActor led context ctx_monitoringdevice { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
		
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}
QActor sonar context ctx_monitoringdevice { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
		
		forward ashstorage -m ash_qty : ash_qty(X)
		forward wis -m ash_full : ash_full(X)
		forward led -m blink : blink(X)
		forward ashstorage -m blink : blink(X) 
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}
QActor basicrobot context ctx_basicrobot { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}


