System sprint0_architettura

Context ctx_wis  ip  [host="localhost" port=8014] 
Context ctx_gui  ip  [host="localhost" port=8015] 
Context ctx_wastestorage  ip  [host="localhost" port=8016]
Context ctx_ashstorage  ip  [host="localhost" port=8017]  
Context ctx_incinerator  ip  [host="localhost" port=8018]  
Context ctx_monitoringdevice  ip  [host="localhost" port=8019]
Context ctx_basicrobot  ip  [host="localhost" port=8020]
Context ctx_oprobot  ip  [host="localhost" port=8020] 

   
 
QActor wis context ctx_wis { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}

QActor oprobot context ctx_oprobot { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}

QActor ssgui context ctx_gui { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}

QActor wastestorage context ctx_wastestorage { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}
QActor ashstorage context ctx_ashstorage { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}
QActor incinerator context ctx_incinerator { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}
QActor led context ctx_monitoringdevice { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}
QActor sonar context ctx_monitoringdevice { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}
QActor basicrobot context ctx_basicrobot { 
	State s0 initial{
		delay 500   
		println("$name STARTS") color green 
	} 
	Goto idle 
	State idle{
		println("$name IDLE...")
	}
}


